krnol/MainWindow.xaml

<Window x:Class="krnol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Крестики - нолики" Height="450" Width="800">
    <Grid x:Name="gameBoard">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF357FA9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*" />
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="327*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Grid.Row="0" Grid.Column="0" Click="ButC" Margin="192,12,10,8" Width="125" Height="125" FontSize="40" />
        <Button x:Name="button2" Grid.Row="0" Click="ButC" Margin="10,10,10,5" Grid.Column="1" Width="125" Height="125" FontSize="40"/>
        <Button x:Name="button3" Grid.Row="0" Grid.Column="2" Click="ButC" Margin="10,12,192,8" Width="125" Height="125" FontSize="40"/>
        <Button x:Name="button4" Grid.Row="1" Grid.Column="0" Click="ButC" Margin="192,10,10,9" Width="125" Height="125" FontSize="40"/>
        <Button x:Name="button5" Grid.Row="1" Grid.Column="1" Click="ButC" Height="125" VerticalAlignment="Center" Width="125" FontSize="40"/>
        <Button x:Name="button6" Grid.Row="1" Grid.Column="2" Click="ButC" Margin="10,9,192,10" Width="125" Height="125" FontSize="40"/>
        <Button x:Name="button7" Grid.Row="2" Grid.Column="0" Click="ButC" Margin="192,5,10,15" Width="125" Height="125" FontSize="40"/>
        <Button x:Name="button8" Grid.Row="2" Grid.Column="1" Click="ButC" Margin="11,5,10,15" Width="125" Height="125" FontSize="40"/>
        <Button x:Name="button9" Grid.Row="2" Grid.Column="2" Click="ButC" Margin="10,5,192,15" Width="125" Height="125" FontSize="40"/>
        <Button x:Name="NewGameButton_Click" Grid.Column="2" Content="Начать игру" HorizontalAlignment="Left" Margin="184,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="NG" Background="#FF8BB5EE" Height="39" Width="101"/>
    </Grid>
</Window>
